# ae-subs-generator

./: README.md  build.gradle
src/main/java/uk/ac/ebi/subs/submissiongeneration/: AeMageTabConverter.java  ArrayExpressSubmissionGenerationService.java  TaxonomyClientConfig.java
src/main/java/uk/ac/ebi/subs/submissiongeneration/olsSearch/: OlsSearchServiceImpl.java
src/test/java/uk/ac/ebi/subs/submissiongeneration/olsSearch/: OlsSearchServiceTest.java
