group 'uk.ac.ebi.subs'
version '0.1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'maven'
apply plugin: 'org.hidetake.ssh'

buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
        classpath 'org.hidetake:gradle-ssh-plugin:1.1.3'
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
    mavenLocal()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

jar {
    manifest {
        attributes 'Main-Class': 'uk.ac.ebi.subs.ArrayExpressSubGenApp'
    }
}

dependencies {
    compile('uk.ac.ebi.subs:subs-processing-model:0.1.0-SNAPSHOT')
    compile("uk.ac.ebi.subs:subs-data-model:1.0.3-SNAPSHOT")

    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-logging")
    compile("com.fasterxml.jackson.core:jackson-databind")

    compile 'com.mashape.unirest:unirest-java:1.4.9'
    compile(group: 'uk.ac.ebi.ena.taxonomy', name: 'ena-taxonomy-client', version: '2.1.2')

    compile fileTree(dir: 'libs', include: '*.jar')

    compile("org.apache.any23:apache-any23-encoding:1.1")
    compile("commons-io:commons-io:2.4")

    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")

    testCompile('uk.ac.ebi.subs:subs-test-categories:0.1.0-SNAPSHOT')
}
